public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Omar Fayoumi, Reed Phillips, Siwei Xu">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sheet Music Home</title>
</head>
<nav class="navbar navbar-expand-sm navbar-light border-bottom box-shadow mb-3">
    <div class="container">
        <a class="navbar-brand" href="./index.html">Sheet Music</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
            </ul>
            <div>
                <a class="float-right" href="./login.html">Sign Out</a>
            </div>
        </div>
    </div>
</nav>
<body class="text-dark bg-white">
    <div class="container">
        <h1 class="text-center">Sheet Music</h1>
        <br /><br />
        <div class="col-8 offset-2">
            <form action="/searchResults" method="POST">
                <div class="row">
                    <input type="text" class="form-control col-8" name="Title" placeholder="Sheet, composer, piece...">
                    <button type="submit" class="btn btn-primary col-3 offset-1">Search</button>
                </div>
            </form>
        </div>
        <div id="describe" class="description">
            <h3 >Who are we?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reiciendis facilis, 
                beatae labore illum molestiae fugiat quidem id quia, vel minima perspiciatis est ratione 
                modi, debitis eaque praesentium dignissimos incidunt? Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Tenetur, ex atque veniam laborum fugit beatae incidunt cupiditate explicabo, 
                quis consequatur accusamus cumque dolorem perferendis natus dicta et ipsa minima numquam!</p>
        </div>
        <div class="videos">
            <h3 id="trend" class="text-center">Trending</h3>
            <div class="text-center">
                <iframe id="v1" width="420" height="315" src="https://www.youtube.com/embed/rmCXZ8ECRdE"></iframe>
                <iframe id="v2" width="420" height="315" src="https://www.youtube.com/embed/BDZBmD62W_0"></iframe>
                <br><br>
                <button id="view1" type="submit" class="btn btn-secondary col-2 offset-1">View Piece</button>
                <button id="view2" type="submit" class="btn btn-secondary col-2 offset-1">View Piece</button>
            </div>
        </div>
    </div>
</body>
<footer class="border-top footer text-muted box-shadow bg-light">
    <div class="container">
        <p>2020 &copy; Sheet Music</p>
        
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</html>

views/index.pug
doctype html
html(lang='en')
head
    include includes/head_data.html
    title Sheet Music Home

include includes/signout_header.html
body(class="text-dark bg-white")
    div(class="container")
        h1(class="text-center") Sheet Music
        |
        |
        div(class="col-8 offset-2")
            include includes/searchbar.pug
        div(id="describe" class="description")
            h3 Who are we?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium reiciendis facilis, 
                | beatae labore illum molestiae fugiat quidem id quia, vel minima perspiciatis est ratione 
                | modi, debitis eaque praesentium dignissimos incidunt? Lorem ipsum dolor sit amet consectetur, 
                | adipisicing elit. Tenetur, ex atque veniam laborum fugit beatae incidunt cupiditate explicabo, 
                | quis consequatur accusamus cumque dolorem perferendis natus dicta et ipsa minima numquam!
        div(class="videos")
            h3(id="trend" class="text-center") Trending
            div(id="videos" class="text-center")
                iframe(id="v1" width="420" height="315" src="https://www.youtube.com/embed/rmCXZ8ECRdE")
                iframe(id="v2" width="420" height="315" src="https://www.youtube.com/embed/BDZBmD62W_0")
                br
                |
                |
                button(id="view1" type="submit" class="btn btn-secondary col-2 offset-1") View Piece
                button(id="view2" type="submit" class="btn btn-secondary col-2 offset-1") View Piece

include includes/footer.html
script(src="./js/index.js")
