public/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Omar Fayoumi, Reed Phillips, Siwei Xu">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sheet Music Sign Up</title>
</head>
<nav class="navbar navbar-expand-sm navbar-light border-bottom box-shadow mb-3">
    <div class="container">
        <a class="navbar-brand" href="./index.html">Sheet Music</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
            </ul>
            <div>
                <a class="float-right" href="./login.html">Sign In</a>
            </div>
        </div>
    </div>
</nav>
<body class="text-dark bg-white">
    <form action="/register" method="POST" class="form-container">
        <div class="text-center">
            <h1>Sign Up</h1>
        </div>
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" class="form-control" name="Username" id="usernameInput" aria-describedby="Username"
                placeholder="Unique username">
        </div>
        <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" name="Password" id="passwordInput" aria-describedby="Password"
                placeholder="Password">
        </div>
        <div class="form-group">
            <label for="Password">Repeat Your Password</label>
            <input type="password" class="form-control" name="Password" id="passwordInput" aria-describedby="Password"
                placeholder="Password repeated">
        </div>
        <div class="form-group">
            <input type="checkbox" name="isComposer" value="isComposer" is="isComposer"> <label for="isComposer">Check if registering as a composer</label>
        </div class="form-group">
        
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <br>
    </form>
</body>
<footer class="border-top footer text-muted box-shadow bg-light">
    <div class="container">
        <p>2020 &copy; Sheet Music</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>

views/register.pug
doctype html
html(lang='en')
head
    include includes/head_data.html
    title Sheet Music Sign Up

include includes/signin_header.html

body(class="text-dark bg-white")
    form.form-container(action="/register" method="POST" class="form-container")
        div.text-center
            h1 Sign Up
            if failMessage
                div(class="error")= failMessage
        div.form-group
            label(for="Username") Username
            input(type="text" class="form-control" name="Username" id="usernameInput" aria-describedby="Username" placeholder="Unique username")
        div.form-group
            label(for="Password") Password
            input(type="password" class="form-control" name="Password" id="passwordInput" aria-describedby="Password" placeholder="Password")
        div.form-group
            label(for="Password") Repeat Your Password
            input(type="password" class="form-control" name="PasswordRepeat" id="passwordInput" aria-describedby="Password" placeholder="Password repeated")
        div.form-group
            input(type="checkbox" name="isComposer" value="isComposer" is="isComposer")
            label(for="isComposer") Check if registering as a composer
        
        div.text-center
            button(type="submit" class="btn btn-primary") Submit
            |
include includes/footer.html
