public/searchResults.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Omar Fayoumi, Reed Phillips, Siwei Xu">
    <link rel="stylesheet" href="./css/site.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sheet Music Home</title>
</head>
<nav class="navbar navbar-expand-sm navbar-light border-bottom box-shadow mb-3">
    <div class="container">
        <a class="navbar-brand" href="./">Sheet Music</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./">Home</a>
                </li>
            </ul>
            <div>
                <a class="float-right" href="./logout">Sign Out</a>
            </div>
        </div>
    </div>
</nav>
<body class="text-dark bg-white">
    <div class="container">
        <h1 class="text-center">Search Results</h1>
        <br /><br />
        <div class="col-8 offset-2">
            <form method="POST">
                <div class="row">
                    <input type="text" class="form-control col-8" name="Title" placeholder="Sheet, composer, piece...">
                    <button type="submit" class="btn btn-primary col-3 offset-1">Search</button>
                </div>
            </form>
        </div>
        <!--Use js to insert search results here. See piece.js for -->
        <ul id="search-results">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
<footer class="border-top footer text-muted box-shadow bg-light">
    <div class="container">
        <p>2020 &copy; Sheet Music</p>
        
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</html>

views/searchResults.pug
doctype html
html(lang='en')
head
    include includes/head_data.html
    title Search Results

include includes/signout_header.html

body(class="text-dark bg-white")
    div.container
        h1.text-center Search Results
        |
        |
        div(class="col-8 offset-2")
            include includes/searchbar.pug
        ul#search-results
            each val in results
                div
                    span= val.Title + (val.Copyright ? ' Copyright: ' + val.Copyright : '');
            else
                li No results found.
        
include includes/footer.html
